<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IUsersManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IUsersManager" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IMessageService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IMessageService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/Service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUsersManager&quot; contract=&quot;DataService.IUsersManager&quot; name=&quot;NetTcpBinding_IUsersManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;MATEBOOK\camil&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/Service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUsersManager&quot; contract=&quot;DataService.IUsersManager&quot; name=&quot;NetTcpBinding_IUsersManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;MATEBOOK\camil&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="DataService.IUsersManager" name="NetTcpBinding_IUsersManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/Service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMessageService&quot; contract=&quot;DataService.IMessageService&quot; name=&quot;NetTcpBinding_IMessageService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;MATEBOOK\camil&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/Service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMessageService&quot; contract=&quot;DataService.IMessageService&quot; name=&quot;NetTcpBinding_IMessageService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;MATEBOOK\camil&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="DataService.IMessageService" name="NetTcpBinding_IMessageService" />
  </endpoints>
</configurationSnapshot>