<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d64b1632-0d01-4494-9424-0db56819330b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item44.xsd" MetadataType="Schema" ID="a450d881-82af-4f3a-952a-540c82e101d1" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd1" />
    <MetadataFile FileName="ServiceImplementation12.wsdl" MetadataType="Wsdl" ID="1d7395ea-ecc0-469a-adb7-4ddb76a24757" SourceId="1" SourceUrl="http://192.168.1.64:8082/?wsdl" />
    <MetadataFile FileName="item12.disco" MetadataType="Disco" ID="37cca168-72de-4760-942d-204efbc8d0ef" SourceId="1" SourceUrl="http://192.168.1.64:8082/?disco" />
    <MetadataFile FileName="item45.xsd" MetadataType="Schema" ID="fa16bfb5-8f05-4032-ad12-f840de0be92d" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd3" />
    <MetadataFile FileName="item46.xsd" MetadataType="Schema" ID="76257445-d4a2-46b0-80ba-abc9401c773b" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd2" />
    <MetadataFile FileName="item47.xsd" MetadataType="Schema" ID="07758d28-4a29-4124-89f9-4ea13d8da46d" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>