<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d64b1632-0d01-4494-9424-0db56819330b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.64:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8550abf8-0264-4081-be47-8ecb20cee3de" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd1" />
    <MetadataFile FileName="ServiceImplementation.wsdl" MetadataType="Wsdl" ID="3982b7d5-efd3-423d-b56c-239539ce51af" SourceId="1" SourceUrl="http://192.168.1.64:8082/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="667cd5ed-7153-48d8-99f0-271f5b96f092" SourceId="1" SourceUrl="http://192.168.1.64:8082/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="75488e45-3b34-49f0-a6a9-7b617e0ca686" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd3" />
    <MetadataFile FileName="item22.xsd" MetadataType="Schema" ID="a49f91c4-99dc-417a-90bf-c954a4e56ef4" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dcc39acd-4dc0-4f14-aa55-4780dcc5f43f" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>